// fix fugly scrollbars 
::-webkit-scrollbar {
    width: 9px;
    height: 9px;
}

::-webkit-scrollbar-track-piece {
    background-color: transparent;
}

body::-webkit-scrollbar-track-piece {
    background-color: white;
}

::-webkit-scrollbar-track-piece:no-button {}

::-webkit-scrollbar-thumb {
    background-color: #7D7D7D;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #999;
}

::-webkit-scrollbar-thumb:active {
    background-color: #666;
}


// custom modifications
.main-sidebar {
    overflow: hidden;
    .sidebar {
        overflow: hidden;
    }
    .sidebar:hover{
        overflow: auto;
    }

    .nav{
        .nav-item{
            .nav-link.active{
                background-color: inherit;
                border-left: 2px solid #fff;
            }
        }
        .nav.nav-treeview{
            background-color: rgba(60,60,60,0.4);
            .nav-item{
                .nav-link.active{
                    background-color: rgba(30,30,30,0.2);
                    color: #fff;
                }
            }
        }
    }
}

.control-sidebar {
    overflow-y: scroll;
}

// @media (max-width: 767.98px) {
//     .user-card{
//         .card-header{
//             .col-sm{
//                 .card-tools{
//                     .btn{
//                         display: block;
//                         width: 100%;
//                     }
//                 }
//             }
//         }
//     }
// }
